<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestJumpVC">
            <connections>
                <outlet property="testImage" destination="brm-mu-C3h" id="F4U-bg-nd9"/>
                <outlet property="testLabel" destination="Sh6-GL-2R8" id="rqc-U7-EcW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-GL-2R8">
                    <rect key="frame" x="87.5" y="283.5" width="200" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Ngo-kK-cho"/>
                        <constraint firstAttribute="height" constant="100" id="c80-27-8Ze"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brm-mu-C3h">
                    <rect key="frame" x="137.5" y="413.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Kb0-EV-RcY"/>
                        <constraint firstAttribute="height" constant="100" id="mQg-ir-Ens"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.72941176470000002" green="0.74509803919999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Sh6-GL-2R8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BRd-7Y-wUV"/>
                <constraint firstItem="brm-mu-C3h" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O4k-Qn-hN0"/>
                <constraint firstItem="Sh6-GL-2R8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="QF4-bp-o74"/>
                <constraint firstItem="brm-mu-C3h" firstAttribute="top" secondItem="Sh6-GL-2R8" secondAttribute="bottom" constant="30" id="jR1-N2-HUT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
